sonar.projectKey=numa_exporter
sonar.qualitygate.wait=true

sonar.projectName=numa_exporter

sonar.sources=.
sonar.exclusions=**/*_test.go,**/template/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=bin/cov.out
